{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpgsqlDbConnection": "Host=caboose.proxy.rlwy.net;Port=54633;Username=postgres;Password=JARTQOcAhLXdzDKtLTnbRKeGpZqLgbVB;Database=rastreamento_tubaroes"
  },
  "IpWhitelist": {
    "AllowedIps": [
      "127.0.0.1",
      "::1",
      "192.168.1.*",
      "10.0.0.0/8"
    ]
  }
}
