{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpgsqlDbConnection": ""
  },
  "IpWhitelist": {
    "AllowedIps": [
      "0.0.0.0/0"
    ]
  }
}

